Instrument Configuration:
Lteff                    	4770.0
Veff                    	6814.00
Resolution              	58169.50
Acquisition Device	WatersADC
ADC Sample Frequency (GHz)	7.2
Average Single Ion Intensity	6.2

Experimental Instrument Parameters
Acquisition.MSProfile.Setting                                    	2.000
Acquisition.SetMass.Setting                                      	127.000
Acquisition.T0.Setting                                           	-40.000
Acquisition.Veff.Setting                                         	6814.000
CE.EnergyRamp.Setting                                            	0.000
CE.TransferEnergyRampHeight.Setting                              	0.234
CE.TransferEnergyRampStart.Setting                               	0.000
CE.TransferEnergyRampStop.Setting                                	0.000
CE.TransferEnergyRampTime.Setting                                	0.000
Cyclic.BoardSTATUS2Register.Setting                              	0.000
Cyclic.BoardSTATUSRegister.Setting                               	0.000
Cyclic.CYCLIC_LOAD_TW2_PRESET_PATTERN_INDEX_DISABLE.Setting      	0.000
Cyclic.CYCLIC_LOAD_TW2_PRESET_PATTERN_INDEX_ENABLE.Setting       	0.000
Cyclic.CYCLIC_RESET_TW1_PATTERN_DISABLE_COMMAND.Setting          	0.000
Cyclic.CYCLIC_RESET_TW1_PATTERN_ENABLE_COMMAND.Setting           	0.000
Cyclic.CYCLIC_REVERSE_TW1_IN_PATTERN_DISABLE_COMMAND.Setting     	0.000
Cyclic.CYCLIC_REVERSE_TW1_IN_PATTERN_ENABLE_COMMAND.Setting      	0.000
Cyclic.CYCLIC_SAMPLE_CONE_RAMP_DISABLE_COMMAND.Setting           	0.000
Cyclic.CYCLIC_SAMPLE_CONE_RAMP_ENABLE_COMMAND.Setting            	0.000
Cyclic.CYCLIC_SOURCE_OFFSET_RAMP_DISABLE_COMMAND.Setting         	0.000
Cyclic.CYCLIC_SOURCE_OFFSET_RAMP_ENABLE_COMMAND.Setting          	0.000
Cyclic.CYCLIC_TRANSFER_1_OFFSET_RAMP_DISABLE_COMMAND.Setting     	0.000
Cyclic.CYCLIC_TRANSFER_1_OFFSET_RAMP_ENABLE_COMMAND.Setting      	0.000
Cyclic.CYCLIC_TRAPPING_DISABLE_COMMAND.Setting                   	0.000
Cyclic.CYCLIC_TRAPPING_ENABLE_COMMAND.Setting                    	0.000
Cyclic.CYCLIC_TW1_FLUSH_DISABLE_COMMAND.Setting                  	0.000
Cyclic.CYCLIC_TW1_FLUSH_ENABLE_COMMAND.Setting                   	0.000
Cyclic.CYCLIC_TW1_IN_PULSE_HEIGHT_RAMP_DISABLE_COMMAND.Setting   	0.000
Cyclic.CYCLIC_TW1_IN_PULSE_HEIGHT_RAMP_ENABLE_COMMAND.Setting    	0.000
Cyclic.CYCLIC_TW1_OUT_PULSE_HEIGHT_RAMP_DISABLE_COMMAND.Setting  	0.000
Cyclic.CYCLIC_TW1_OUT_PULSE_HEIGHT_RAMP_ENABLE_COMMAND.Setting   	0.000
Cyclic.CYCLIC_TW1_RF_AMP_RAMP_DISABLE_COMMAND.Setting            	0.000
Cyclic.CYCLIC_TW1_RF_AMP_RAMP_ENABLE_COMMAND.Setting             	0.000
Cyclic.CYCLIC_TW2_FLUSH_DISABLE_COMMAND.Setting                  	0.000
Cyclic.CYCLIC_TW2_FLUSH_ENABLE_COMMAND.Setting                   	0.000
Cyclic.CYCLIC_TW2_PULSE_HEIGHT_RAMP_DISABLE_COMMAND.Setting      	0.000
Cyclic.CYCLIC_TW2_PULSE_HEIGHT_RAMP_ENABLE_COMMAND.Setting       	0.000
Cyclic.CYCLIC_TW2_RF_AMP_RAMP_DISABLE_COMMAND.Setting            	0.000
Cyclic.CYCLIC_TW2_RF_AMP_RAMP_ENABLE_COMMAND.Setting             	0.000
Cyclic.ConfigType.Setting                                        	250.000
Cyclic.DeadTimeOffset.Setting                                    	1.500
Cyclic.EjectTime.Setting                                         	4000.000
Cyclic.EntryOffset.Setting                                       	5.000
Cyclic.ExitOffset.Setting                                        	2.000
Cyclic.ExitTrap.Setting                                          	50.000
Cyclic.ExtdFeatureReg.Setting                                    	1.000
Cyclic.FeatureReg.Setting                                        	0.000
Cyclic.FlashoverAlarmEnabled.Setting                             	1.000
Cyclic.FlashoverAlarmThresholdSelect.Setting                     	0.000
Cyclic.FlashoverAlarmUserThreshold.Setting                       	0.000
Cyclic.GateInjectOffset.Setting                                  	-11.000
Cyclic.GateOffset.Setting                                        	2.000
Cyclic.GateRampLimit.Setting                                     	-15.000
Cyclic.GateRampSpan.Setting                                      	2.000
Cyclic.GateTWDelay.Setting                                       	0.000
Cyclic.GateTWHeight.Setting                                      	6.000
Cyclic.GateTWLimit.Setting                                       	0.000
Cyclic.GateTWSpan.Setting                                        	0.000
Cyclic.GateTWStart.Setting                                       	0.000
Cyclic.GateTWVelocity.Setting                                    	375.000
Cyclic.GlobalTWGradient.Setting                                  	2.500
Cyclic.IMSRampReg.Setting                                        	0.000
Cyclic.InjectTime.Setting                                        	200.000
Cyclic.LiftRampSpan.Setting                                      	29000.000
Cyclic.LiftTWDelay.Setting                                       	0.000
Cyclic.LiftTime.Setting                                          	0.000
Cyclic.PreSeparateTWHeight.Setting                               	20.000
Cyclic.PreSeparateTWVelocity.Setting                             	50.000
Cyclic.RFAmp.Setting                                             	250.000
Cyclic.RaceBias.Setting                                          	70.000
Cyclic.RaceTWDelay.Setting                                       	0.000
Cyclic.RaceTWHeight.Setting                                      	10.000
Cyclic.RaceTWLimit.Setting                                       	35.000
Cyclic.RaceTWStart.Setting                                       	15.000
Cyclic.RaceTWVelocity.Setting                                    	375.000
Cyclic.Reg3.Setting                                              	0.000
Cyclic.Repeller.Setting                                          	100.000
Cyclic.SeparateTime.Setting                                      	0.000
Cyclic.Sequence.Setting                                          	1.000
Cyclic.TW2_PRESET_PATTERN_INDEX_BIT0_DISABLE.Setting             	0.000
Cyclic.TW2_PRESET_PATTERN_INDEX_BIT0_ENABLE.Setting              	0.000
Cyclic.TW2_PRESET_PATTERN_INDEX_BIT1_DISABLE.Setting             	0.000
Cyclic.TW2_PRESET_PATTERN_INDEX_BIT1_ENABLE.Setting              	0.000
Cyclic.TWScanChannelReg1.Setting                                 	255.000
Cyclic.TWScanChannelReg2.Setting                                 	255.000
Cyclic.TWScanChannelReg3.Setting                                 	255.000
Cyclic.TWave1InWidth.Setting                                     	1.000
Cyclic.TWave1OutWidth.Setting                                    	1.000
Cyclic.TWave2Width.Setting                                       	1.000
Cyclic.TWaveInterscanChannelReg1.Setting                         	255.000
Cyclic.TWaveInterscanChannelReg2.Setting                         	255.000
Cyclic.TWaveInterscanChannelReg3.Setting                         	255.000
Cyclic.TWaveScanTime.Setting                                     	50000.000
Cyclic.X800_1.Setting                                            	0.000
Cyclic.X800_2.Setting                                            	0.000
Cyclic.X800_3.Setting                                            	0.000
Cyclic.X800_4.Setting                                            	0.000
DRE.AttenuateOn.Setting                                          	0.000
DRE.CollectorBias.Setting                                        	60.000
DRE.CollectorBias240.Setting                                     	20.000
DRE.CollectorPulse.Setting                                       	10.000
DRE.StopperBias.Setting                                          	10.000
DRE.StopperBias240.Setting                                       	20.000
DRE.StopperPulse.Setting                                         	20.000
DRE.transmission.Setting                                         	0.700
Detector.MCPDetectorVoltage.Setting                              	1941.903
DriftCell.ConfigType.Setting                                     	250.000
DriftCell.ECDBiasA.Setting                                       	0.000
DriftCell.ECDBiasX.Setting                                       	0.000
DriftCell.ECDGradientA.Setting                                   	0.000
DriftCell.ECDGradientX.Setting                                   	0.000
DriftCell.ECDLocalHTDisable.Setting                              	1.000
DriftCell.ECDOverVoltageAlarm.Setting                            	0.000
DriftCell.HeliumCellBias.Setting                                 	30.000
DriftCell.HeliumDCEntrance.Setting                               	10.000
DriftCell.HeliumDCExit.Setting                                   	20.000
DriftCell.PostArrayBias.Setting                                  	5.000
DriftCell.PostArrayDCExit.Setting                                	2.000
DriftCell.PostArrayGradient.Setting                              	25.000
DriftCell.PostTrapBias.Setting                                   	35.000
DriftCell.PostTrapGradient.Setting                               	7.000
DriftCell.PreArrayBias.Setting                                   	35.000
DriftCell.PreArrayGradient.Setting                               	5.000
DriftCell.PreTransBias.Setting                                   	0.000
DriftCell.PreTransGradient.Setting                               	7.000
DriftCell.RF1.Setting                                            	300.000
DriftCell.RF2.Setting                                            	350.000
FeedbackDRE.DataOn.Setting                                       	0.000
FeedbackDRE.EventsOn.Setting                                     	0.000
FeedbackDRE.TICOn.Setting                                        	1.000
Fluidics.BafflePosition.Setting                                  	0.000
Gas.APIGasOn.Setting                                             	0.000
Gas.CollGasHelium.Setting                                        	0.000
Gas.CollGasN2.Setting                                            	3.500
Gas.CollisionGasSelection.Setting                                	0.000
Gas.HeliumCellGas.Setting                                        	150.000
Gas.HeliumCellGasSwitch.Setting                                  	0.000
Gas.IonGuideGas.Setting                                          	0.000
Gas.IonGuideGasSwitch.Setting                                    	0.000
Gas.NanoGas.Setting                                              	0.300
Gas.NitrogenGas.Setting                                          	45.000
Gas.NitrogenGasSwitch.Setting                                    	0.000
Instrument.CollisionEnergy.Setting                               	6.000
Instrument.CollisionEnergyTransfer.Setting                       	4.000
Instrument.Resolution.Setting                                    	70000.000
Instrument.SIDEnergyMode.Setting                                 	0.000
Instrument.Vacuum.Setting                                        	1.000
Quad.CalibrationMode.Setting                                     	0.000
Quad.DCPolarity.Setting                                          	0.000
Quad.HMResolution.Setting                                        	15.000
Quad.HighMassScaleAdjust.Setting                                 	72.420
Quad.IonEnergy.Setting                                           	1.000
Quad.LMResolution.Setting                                        	4.700
Quad.Linearity.Setting                                           	52.000
Quad.LowMassResolution.Setting                                   	2.680
Quad.LowMassScaleAdjust.Setting                                  	75.090
Quad.MSDwellTime1.Setting                                        	20.000
Quad.MSDwellTime2.Setting                                        	20.000
Quad.MSFixedMass.Setting                                         	557.300
Quad.MSMass1.Setting                                             	100.000
Quad.MSMass2.Setting                                             	300.000
Quad.MSMass3.Setting                                             	500.000
Quad.MSTime1.Setting                                             	20.000
Quad.MSTime2.Setting                                             	40.000
Quad.Prefilter.Setting                                           	2.000
Quad.ResolutionFine.Setting                                      	24.950
Quad.SetupMass1.Setting                                          	172.880
Quad.SetupMass2.Setting                                          	622.570
Quad.SetupMass3.Setting                                          	1072.250
Quad.SetupMass4.Setting                                          	1971.610
Quad.high_res_disable_command.Setting                            	1.000
Quad.high_res_enable_command.Setting                             	0.000
Quad.ms1_zv_pulse_length_dac.Setting                             	20.000
Quad.ms2_zv_pulse_length_dac.Setting                             	20.000
Quad.normal_mode_control_command.Setting                         	0.000
Quad.scan_span_dac.Setting                                       	0.000
ReferenceFluidics.CalibrationReadbacks.Command.Setting           	0.000
ReferenceFluidics.FillVolume.Setting                             	500.000
ReferenceFluidics.FlowRate.Setting                               	5.000
ReferenceFluidics.FlowState.Setting                              	0.000
ReferenceFluidics.Initialise.Setting                             	0.000
ReferenceFluidics.NormalReadbacks.Command.Setting                	0.000
ReferenceFluidics.Purge.Setting                                  	0.000
ReferenceFluidics.Refill.Setting                                 	1.000
ReferenceFluidics.Reservoir.Setting                              	1.000
ReferenceFluidics.Start.Setting                                  	1.000
ReferenceFluidics.Stop.Setting                                   	1.000
SampleFluidics.Abort.Setting                                     	1.000
SampleFluidics.FillVolume.Setting                                	200.000
SampleFluidics.FlowRate.Setting                                  	10.000
SampleFluidics.FlowState.Setting                                 	0.000
SampleFluidics.Initialise.Setting                                	0.000
SampleFluidics.Purge.Setting                                     	1.000
SampleFluidics.Refill.Setting                                    	1.000
SampleFluidics.Reservoir.Setting                                 	0.000
SampleFluidics.Start.Setting                                     	1.000
SampleFluidics.StartInjection.Setting                            	0.000
SampleFluidics.Stop.Setting                                      	1.000
SampleFluidics.Wash.Setting                                      	1.000
SampleFluidics.WashCycles.Setting                                	4.000
Source.APPILampOn.Setting                                        	0.000
Source.CapillaryVoltage.Setting                                  	2.400
Source.ConeGasFlow.Setting                                       	50.000
Source.CoronaCurrent.Setting                                     	3.000
Source.CoronaMode.Setting                                        	0.000
Source.CoronaVoltage.Setting                                     	2.000
Source.DesolvationGasFlow.Setting                                	600.000
Source.DesolvationTemperature.Setting                            	400.000
Source.ExtractionCone.Setting                                    	0.000
Source.LedOn.Setting                                             	1.000
Source.NebuliserGasFlow.Setting                                  	6.000
Source.OverrideSourcePressureTest.Setting                        	0.000
Source.ProbeTemperature.Setting                                  	20.000
Source.ReferenceCapillary.Setting                                	2.000
Source.ResetOverrideSourcePressureTest.Setting                   	0.000
Source.RunSourcePressureTest.Setting                             	0.000
Source.SourceTemperature.Setting                                 	100.000
Source.override_source_pressure_test_command.Setting             	0.000
Stepwave.Aperture1.Setting                                       	3.000
Stepwave.Aperture2.Setting                                       	0.000
Stepwave.ConeVoltage.Setting                                     	0.000
Stepwave.FeatureRegister.Setting                                 	64.000
Stepwave.IonGuideRF.Setting                                      	300.000
Stepwave.RFOffset.Setting                                        	200.000
Stepwave.RampRegister.Setting                                    	0.000
Stepwave.RampScanTime.Setting                                    	0.000
Stepwave.SW2Offset.Setting                                       	10.000
Stepwave.SampleConeVoltage.Setting                               	40.000
Stepwave.SourceOffset.Setting                                    	10.000
Stepwave.Twave1RFAmplitudeRampDelay.Setting                      	0.000
Stepwave.Twave1RFAmplitudeRampLimit.Setting                      	0.000
Stepwave.Twave1RFAmplitudeRampSpan.Setting                       	0.000
Stepwave.Twave2Bias.Setting                                      	0.300
Stepwave.Twave2FlushInhibitTime.Setting                          	0.100
Stepwave.Twave2FlushRefillValue.Setting                          	0.400
Stepwave.Twave2FlushTime.Setting                                 	0.100
Stepwave.Twave2FlushValue.Setting                                	0.400
Stepwave.Twave2Height.Setting                                    	0.400
Stepwave.Twave2OffsetFromBias.Setting                            	0.000
Stepwave.Twave2RFAmplitudeRampDelay.Setting                      	0.000
Stepwave.Twave2RFAmplitudeRampLimit.Setting                      	0.000
Stepwave.Twave2RFAmplitudeRampMode.Setting                       	0.000
Stepwave.Twave2RFAmplitudeRampSpan.Setting                       	0.000
Stepwave.Twave2RampDelay.Setting                                 	0.000
Stepwave.Twave2RampLimit.Setting                                 	0.000
Stepwave.Twave2RampSpan.Setting                                  	0.000
Stepwave.Twave2Velocity.Setting                                  	150.000
Stepwave.lens_sample_cone_ramp.Setting                           	0.000
Stepwave.transfer1_entrance_offset.Setting                       	20.000
Stepwave.transfer1_exit_offset.Setting                           	0.000
Stepwave.tw1_bias_offset_ramp_delay.Setting                      	0.000
Stepwave.tw1_bias_offset_ramp_limit.Setting                      	0.000
Stepwave.tw1_bias_offset_ramp_span.Setting                       	0.000
Stepwave.tw1_bias_ramp_disable_command.Setting                   	0.000
Stepwave.tw1_bias_ramp_enable_command.Setting                    	0.000
Stepwave.tw1_offseta_ramp_delay.Setting                          	0.000
Stepwave.tw1_offseta_ramp_disable_command.Setting                	0.000
Stepwave.tw1_offseta_ramp_enable_command.Setting                 	0.000
Stepwave.tw1_offseta_ramp_limit.Setting                          	0.000
Stepwave.tw1_offseta_ramp_span.Setting                           	0.000
Stepwave.tw1_offsetb_ramp_delay.Setting                          	0.000
Stepwave.tw1_offsetb_ramp_disable_command.Setting                	0.000
Stepwave.tw1_offsetb_ramp_enable_command.Setting                 	0.000
Stepwave.tw1_offsetb_ramp_limit.Setting                          	0.000
Stepwave.tw1_offsetb_ramp_span.Setting                           	0.000
Stepwave.tw1_rf_amplitude_ramp_disable_command.Setting           	0.000
Stepwave.tw1_rf_amplitude_ramp_enable_command.Setting            	0.000
Stepwave.tw2_in_pulse_height_ramp_disable_command.Setting        	0.000
Stepwave.tw2_in_pulse_height_ramp_enable_command.Setting         	0.000
Stepwave.tw2_out_pulse_height_ramp_disable_command.Setting       	0.000
Stepwave.tw2_out_pulse_height_ramp_enable_command.Setting        	0.000
Stepwave.tw2_preset_pattern_index_bit0_disable_command.Setting   	0.000
Stepwave.tw2_preset_pattern_index_bit0_enable_command.Setting    	0.000
Stepwave.tw2_preset_pattern_index_bit1_disable_command.Setting   	0.000
Stepwave.tw2_preset_pattern_index_bit1_enable_command.Setting    	0.000
Stepwave.tw2_rf_amplitude_ramp_disable_command.Setting           	0.000
Stepwave.tw2_rf_amplitude_ramp_enable_command.Setting            	0.000
Stepwave.twave_pattern_conrol_reset_clear_command.Setting        	0.000
Stepwave.twave_pattern_conrol_reset_command.Setting              	0.000
System1.Acceleration1.Setting                                    	41.000
System1.Acceleration2.Setting                                    	3.000
System1.Aperture2.Setting                                        	11.000
System1.Entrance.Setting                                         	9.000
System1.FlightTube.Setting                                       	10.000
System1.Grid.Setting                                             	0.050
System1.HexAmplitude.Setting                                     	0.000
System1.HexLimit.Setting                                         	600.000
System1.HexProgram.Setting                                       	550.000
System1.IMSCycle.Setting                                         	84.000
System1.IMSTag.Setting                                           	76.868
System1.Puller.Setting                                           	1375.000
System1.PullerOffset.Setting                                     	0.000
System1.Pusher.Setting                                           	1900.000
System1.PusherFrequency.Setting                                  	145.000
System1.PusherOffset.Setting                                     	-0.630
System1.PusherPulseWidth.Setting                                 	1.500
System1.ReflectronGridVolts.Setting                              	1.772
System1.ReflectronVolts.Setting                                  	2.218
System1.StaticOffset.Setting                                     	180.000
System1.Steering.Setting                                         	-0.220
System1.Transport1.Setting                                       	40.000
System1.Transport2.Setting                                       	22.000
System1.TubeLens.Setting                                         	19.000
TofADC.AmplitudeThresholdMaster.Setting                          	12.000
TofADC.AmplitudeThresholdSlave.Setting                           	6.000
TofADC.AverageIonArea.Setting                                    	6.178
TofADC.AverageIonAreaCharge.Setting                              	1.000
TofADC.AverageIonAreaMZ.Setting                                  	556.277
TofADC.BaseSubstractMaster.Setting                               	3.000
TofADC.BaseSubstractSlave.Setting                                	2.000
TofADC.CalADCs.Setting                                           	1.000
TofADC.CentroidThresholdMaster.Setting                           	-1.000
TofADC.CentroidThresholdSlave.Setting                            	-1.000
TofADC.CollectionMode.Setting                                    	0.000
TofADC.DCModeSet.Setting                                         	0.000
TofADC.DualChannelDither.Setting                                 	5.000
TofADC.EchoMaster.Setting                                        	1.000
TofADC.EchoSlave.Setting                                         	0.000
TofADC.EdgeEnhance.Setting                                       	1.000
TofADC.GainFinalDivide.Setting                                   	10.000
TofADC.GainScallingSlave.Setting                                 	31.817
TofADC.IMSCycleStartDelay.Setting                                	379.000
TofADC.InChanA.Setting                                           	0.000
TofADC.InChanB.Setting                                           	0.000
TofADC.InChanSet.Setting                                         	0.000
TofADC.InputSignal.Setting                                       	2.000
TofADC.IntIMSSyncCount.Setting                                   	0.000
TofADC.IonAreaOffsetMaster.Setting                               	0.000
TofADC.IonAreaOffsetSlave.Setting                                	0.000
TofADC.IonAreaThresholdMaster.Setting                            	0.000
TofADC.IonAreaThresholdSlave.Setting                             	0.000
TofADC.MasterDCThreshold.Setting                                 	-0.629
TofADC.OperateAlgorithm.Setting                                  	0.000
TofADC.PPIMSInc.Setting                                          	1.000
TofADC.PointErrorThreshold.Setting                               	35.000
TofADC.SampFreq.Setting                                          	7200.000
TofADC.SaturationThresholdMaster.Setting                         	1022.000
TofADC.SaturationThresholdSlave.Setting                          	1022.000
TofADC.SignalSource.Setting                                      	0.000
TofADC.SipHighIntSet.Setting                                     	40.000
TofADC.SipLowIntSet.Setting                                      	249420.000
TofADC.SipSrcExt.Setting                                         	0.000
TofADC.SipSrcInt.Setting                                         	0.000
TofADC.SlaveDCThreshold.Setting                                  	-0.600
TofADC.StitchSaturationThreshold.Setting                         	1.000
TofADC.TestVoltSet.Setting                                       	0.000
TofADC.TimeDelayMaster.Setting                                   	4095.000
TofADC.TimeDelaySlave.Setting                                    	3783.000
TofADC.TrigPolNeg.Setting                                        	0.000
TofADC.TrigPolPos.Setting                                        	0.000
TofADC.TriggerInterpolation.Setting                              	0.000
TofADC.TriggerVoltage.Setting                                    	1.000
Transfer.CeLutADD.Setting                                        	0.000
Transfer.CeNoLutENTRIES.Setting                                  	0.000
Transfer.CeStepTime.Setting                                      	5.000
Transfer.Ch510OFFSET.Setting                                     	0.000
Transfer.Channel0OFFSET.Setting                                  	0.500
Transfer.ControlREGISTER.Setting                                 	0.000
Transfer.DDAFlushPeriod.Setting                                  	7.000
Transfer.DummyTransferPulseVELOCITY.Setting                      	7.500
Transfer.EDCCoefficientHigh.Setting                              	1.570
Transfer.EDCCoefficientLow.Setting                               	1.410
Transfer.EDCDelayOffsetHigh.Setting                              	1.810
Transfer.EDCDelayOffsetLow.Setting                               	0.400
Transfer.EDCMass.Setting                                         	0.000
Transfer.EdcChannelSYNC.Setting                                  	6.000
Transfer.EdcPusherSynchLut1ADD.Setting                           	400.000
Transfer.EdcPusherSynchLut1NO.Setting                            	201.000
Transfer.EdcPusherSynchLut2ADD.Setting                           	0.000
Transfer.EdcPusherSynchLut2NO.Setting                            	0.000
Transfer.EdcPusherSynchLut3ADD.Setting                           	0.000
Transfer.EdcPusherSynchLut3NO.Setting                            	0.000
Transfer.EdcPusherSynchLut4ADD.Setting                           	0.000
Transfer.EdcPusherSynchLut4NO.Setting                            	0.000
Transfer.EnhancedControlREGISTER.Setting                         	0.000
Transfer.EntranceOutputOFFSET.Setting                            	2.000
Transfer.ExitOutputOFFSET.Setting                                	2.000
Transfer.ExtractionVoltage.Setting                               	5.000
Transfer.FlushInhibitPeriod.Setting                              	2.000
Transfer.FlushPeriod.Setting                                     	7.000
Transfer.FlushPulseHeight.Setting                                	5.000
Transfer.InstrumentType.Setting                                  	6.000
Transfer.PercentIntegrationTimeLUT1.Setting                      	100.000
Transfer.PercentIntegrationTimeLUT2.Setting                      	100.000
Transfer.PercentIntegrationTimeLUT3.Setting                      	100.000
Transfer.PercentIntegrationTimeLUT4.Setting                      	100.000
Transfer.PulseHeight.Setting                                     	3.000
Transfer.PulseHoldoffTime.Setting                                	1000.000
Transfer.PulsePeriod.Setting                                     	85.000
Transfer.RFGain.Setting                                          	5.000
Transfer.RFLimit.Setting                                         	800.000
Transfer.RFOffset.Setting                                        	200.000
Transfer.RFRampFinal.Setting                                     	535.000
Transfer.RFRampInitial.Setting                                   	50.000
Transfer.RefillPulseHeight.Setting                               	3.000
Transfer.TrappingModeGatePeriod.Setting                          	15.000
Transfer.TrappingVoltage.Setting                                 	4.000
Trap.ControlREGISTER.Setting                                     	97.000
Trap.DDAFlushPeriod.Setting                                      	7.000
Trap.DummyTrapPulseVELOCITY.Setting                              	7.500
Trap.EnhancedControlREGISTER.Setting                             	18691.000
Trap.EntranceOutputOFFSET.Setting                                	2.000
Trap.ExitOutputOFFSET.Setting                                    	0.000
Trap.ExtractionVoltage.Setting                                   	0.000
Trap.FlushInhibitPeriod.Setting                                  	1.000
Trap.FlushPeriod.Setting                                         	2.000
Trap.FlushPulseHeight.Setting                                    	40.000
Trap.FunctionREGISTER.Setting                                    	0.000
Trap.GateLutADD.Setting                                          	0.000
Trap.GateNoLutENTRIES.Setting                                    	0.000
Trap.GateOFFSET.Setting                                          	0.000
Trap.GateStepTime.Setting                                        	5.000
Trap.InstrumentType.Setting                                      	5.000
Trap.PulseHeight.Setting                                         	4.000
Trap.RFGain.Setting                                              	0.000
Trap.RFLimit.Setting                                             	400.000
Trap.RFLimit533.Setting                                          	533.000
Trap.RFOffset.Setting                                            	380.000
Trap.RFOffset533.Setting                                         	400.000
Trap.RefillPulseHeight.Setting                                   	6.000
Trap.TrapBias.Setting                                            	2.000
Trap.TrapdcOFFSET.Setting                                        	-4.000
Trap.TrappingModeGatePeriod.Setting                              	500.000
Trap.TrappingVoltage.Setting                                     	10.000
Trap.Velocity.Setting                                            	311.000
cyclic.McuSwMajorREVISION.Readback                               	0.000
cyclic.McuSwMinorREVISION.Readback                               	67.000
cyclicEntrance.Readback                                          	-72.667
cyclicEntranceHeight.Readback                                    	0.000
cyclicExit.Readback                                              	-84.382
cyclicExitHeight.Readback                                        	0.000
cyclicGatePulseHeight.Readback                                   	0.000
cyclicRF2Amplitude.Readback                                      	271.648
cyclicRF2Current.Readback                                        	139.658
cyclicRF2Frequency.Readback                                      	2693.000
cyclicRacePulseHeight.Readback                                   	10.300
cyclicRepeller.Readback                                          	4.591
gate1a.Readback                                                  	-100.213
gate1b.Readback                                                  	-100.213
gate1c.Readback                                                  	-100.213
gate1d.Readback                                                  	-99.580
gate2a.Readback                                                  	-99.580
gate2b.Readback                                                  	-99.897
gate2c.Readback                                                  	-99.897
gate2d.Readback                                                  	-99.897
gate3a.Readback                                                  	-100.530
gate3b.Readback                                                  	-100.530
gate3c.Readback                                                  	-100.213
gate3d.Readback                                                  	-99.897
gate4a.Readback                                                  	-98.947
gate4b.Readback                                                  	-99.264
gate4c.Readback                                                  	-100.213
gate4d.Readback                                                  	-99.897
race1.Readback                                                   	-91.348
race2.Readback                                                   	-91.348
race3.Readback                                                   	-91.031
race4.Readback                                                   	-91.031

Function Parameters - Function 1 - TOF MS FUNCTION
ADC Sample Frequency (GHz)                   	7.2
ADC Pusher Period (us)                       	145.0
ECDMode                                      	None
EnhanceMode                                  	NONE
FragMode                                     	None
FrequencyMode                                	1200
MSMSMode                                     	MSMS
OpticMode                                    	W-Mode
Polarity                                     	Positive
QuadMode                                     	3940
SIDMode                                      	CID
SourceMode                                   	ESI
TOFMode                                      	IMS
pDREMode                                     	Standard
Set Mass                                     	127.0000
Start Mass                                   	50.0000
End Mass                                     	1200.0000
Scan Time                                    	1.0163
Start Time                                   	0.0000
End Time                                     	1000000.0000
ISD                                          	0.1420
CCS Calibration                              	Yes
[COLLISION ENERGY]
Using Auto Trap MS Collision Energy (eV)     	6.0000
Using Auto Transfer MS Collision Energy (eV) 	4.0000
